# LittleLittleWeb

./: Github文档格式.md  README.md  pom.xml  每周计划  每周计划.md
Admin/: pom.xml
ChatGPT-bot/ChatGPT-bot-domain/: pom.xml
ChatGPT-bot/ChatGPT-bot-infrastructure/: pom.xml
ChatGPT-bot/ChatGPT-bot-interfaces/: pom.xml
ChatGPT-bot/ChatGPT-bot-interfaces/src/main/resources/: application.yml
Doc/: Github文档格式.md  每周计划.md  相关软件的使用&安装.md
Doc/ChatGPT-bot/笔记/: 笔记(第三节).md  笔记(第二节).md  笔记(第四节).md
Doc/SQL/: littlelittleweb.sql
Doc/其他文档/: 每周计划.md
Framework/: pom.xml
WebBackEnd/: README.md  pom.xml
WebBackEnd/ChatGPT-bot/: pom.xml
WebBackEnd/ChatGPT-bot/ChatGPT-bot-application/: pom.xml
WebBackEnd/ChatGPT-bot/ChatGPT-bot-domain/src/main/java/cn/littlelittleweb/Domain/: package-info.java
WebBackEnd/ChatGPT-bot/ChatGPT-bot-domain/src/main/java/cn/littlelittleweb/Domain/ChatGPT/Model/Aggregate/: ChatGPTAnswer.java
WebBackEnd/ChatGPT-bot/ChatGPT-bot-domain/src/main/java/cn/littlelittleweb/Domain/ChatGPT/Model/VO/: Message.java  Usage.java
WebBackEnd/ChatGPT-bot/ChatGPT-bot-interfaces/: pom.xml
WebBackEnd/ChatGPT-bot/ChatGPT-bot-interfaces/src/main/resources/: application.yml
WebBackEnd/ChatGPT-bot/ChatGPT-bot-interfaces/src/test/java/cn/littlelittleweb/test/: SpringBootRunTest.java
WebBackEnd/Framework/: pom.xml
WebBackEnd/Framework/src/main/java/cn/littlelittleweb/Config/: FastJsonRedisSerializer.java  MbatisPlusConfig.java  RedisConfig.java  WebConfig.java
WebBackEnd/Framework/src/main/java/cn/littlelittleweb/Domain/: ResponseResult.java
WebBackEnd/Framework/src/main/java/cn/littlelittleweb/Domain/Entity/: Article.java
WebBackEnd/Framework/src/main/java/cn/littlelittleweb/Domain/Entity/ArticleEntity/: Article.java  Category.java
WebBackEnd/Framework/src/main/java/cn/littlelittleweb/Domain/Entity/UserEntity/: LoginUser.java  User.java
WebBackEnd/Framework/src/main/java/cn/littlelittleweb/Domain/VO/: HottestArticleVO.java
WebBackEnd/Framework/src/main/java/cn/littlelittleweb/Domain/VO/ArticleVO/: ArticleDetailVO.java  ArticleListVO.java  HottestArticleVO.java  PageVO.java
WebBackEnd/Framework/src/main/java/cn/littlelittleweb/Domain/VO/UserVO/: UserInfoVo.java  UserLoginVO.java  UserVO.java
WebBackEnd/Framework/src/main/java/cn/littlelittleweb/Enums/: AppHttpCodeEnum.java  ArticleBadgeColor.java
WebBackEnd/Framework/src/main/java/cn/littlelittleweb/Exception/: SystemException.java
WebBackEnd/Framework/src/main/java/cn/littlelittleweb/Handler/Exception/: GlobalExceptionHandler.java
WebBackEnd/Framework/src/main/java/cn/littlelittleweb/Handler/Security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
WebBackEnd/Framework/src/main/java/cn/littlelittleweb/Mapper/: ArticleMapper.java
WebBackEnd/Framework/src/main/java/cn/littlelittleweb/Mapper/ArticleMapper/: ArticleMapper.java  CategoryMapper.java
WebBackEnd/Framework/src/main/java/cn/littlelittleweb/Mapper/UserMapper/: UserMapper.java
WebBackEnd/Framework/src/main/java/cn/littlelittleweb/Service/: ArticleService.java
WebBackEnd/Framework/src/main/java/cn/littlelittleweb/Service/ArticleService/: ArticleService.java  CategoryService.java
WebBackEnd/Framework/src/main/java/cn/littlelittleweb/Service/ArticleService/Impl/: ArticleServiceImpl.java  CategoryServiceImpl.java
WebBackEnd/Framework/src/main/java/cn/littlelittleweb/Service/Impl/: ArticleServiceImpl.java
WebBackEnd/Framework/src/main/java/cn/littlelittleweb/Service/UserService/: UploadService.java  UserLoginService.java  UserService.java
WebBackEnd/Framework/src/main/java/cn/littlelittleweb/Service/UserService/Impl/: UploadServiceImpl.java  UserDetailsServiceImpl.java  UserLoginServiceImpl.java  UserServiceImpl.java
WebBackEnd/Framework/src/main/java/cn/littlelittleweb/StaticContent/: StaticContent.java
WebBackEnd/Framework/src/main/java/cn/littlelittleweb/Utils/: BeanCopyUtils.java  JwtUtil.java  PathUtils.java  RedisCache.java  SecurityUtils.java  WebUtils.java
WebBackEnd/Web/: pom.xml
WebBackEnd/Web/src/main/java/cn/littlelittleweb/: WebApplication.java
WebBackEnd/Web/src/main/java/cn/littlelittleweb/Config/: SecurityConfig.java
WebBackEnd/Web/src/main/java/cn/littlelittleweb/Controller/: ArticleController.java
WebBackEnd/Web/src/main/java/cn/littlelittleweb/Controller/ArticleController/: ArticleController.java  CategoryController.java
WebBackEnd/Web/src/main/java/cn/littlelittleweb/Controller/UserController/: UploadController.java  UserController.java  UserLoginController.java
WebBackEnd/Web/src/main/java/cn/littlelittleweb/Filter/: JwtAuthenticationTokenFilter.java
WebBackEnd/Web/src/main/resources/: application.yml
WebFrontEnd/: README.md  index.html  package-lock.json  package.json  vite.config.js
WebFrontEnd/src/: App.vue  main.js
WebFrontEnd/src/api/: index.js  user.js
WebFrontEnd/src/assets/css/: material-kit-pro.css  page.css  pic.css
WebFrontEnd/src/assets/scss/material-kit/: _typography.scss  _variables.scss
WebFrontEnd/src/components/: NavbarDefaulFixedForDark.vue  NavbarDefault.vue
WebFrontEnd/src/layouts/sections/components/: BaseLayout.vue
WebFrontEnd/src/pages/Article/: ArticleView.vue
WebFrontEnd/src/pages/Article/Components/: MDEditor.vue  MDRendered.vue
WebFrontEnd/src/pages/Article/Sections/: Article.vue  AuthorProfile.vue
WebFrontEnd/src/pages/CategoryPage/: ArticleCategoryView.vue
WebFrontEnd/src/pages/CategoryPage/Sections/: ArticleList.vue  (+3 more)
WebFrontEnd/src/pages/Home/: HomeView.vue
WebFrontEnd/src/pages/Login/: Login.vue
WebFrontEnd/src/routers/: index.js  routes.js
WebFrontEnd/src/stores/: index.js
WebFrontEnd/src/utils/: request.js
sg-blog-vue/: package-lock.json  package.json
sg-blog-vue/src/: main.js  vue.config.js
sg-blog-vue/src/api/: article.js  category.js  user.js
sg-blog-vue/src/components/: articleDetail.vue  articlelist.vue  header.vue  rightlist.vue
sg-blog-vue/src/components/smallComponents/: Dropdown.vue  Navigation.vue
sg-blog-vue/src/pages/: Home.vue  Login.vue  UserInfo.vue
sg-blog-vue/src/store/: index.js
(+27 files in other folders)
