<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>LittleLittleWeb</artifactId>
        <groupId>cn.littlelittleweb</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

<!--    网页模块-->
    <artifactId>Web</artifactId>

<dependencies>
    <dependency>
        <groupId>cn.littlelittleweb</groupId>
        <artifactId>Framework</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>

</dependencies>

<!--    全部用framework的依赖-->

</project>