<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.littlelittleweb</groupId>
        <artifactId>LittleLittleWeb</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ChatGPT-bot</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ChatGPT-bot-domain</module>
        <module>ChatGPT-bot-application</module>
        <module>ChatGPT-bot-interfaces</module>
        <module>ChatGPT-bot-infrastructure</module>
    </modules>


    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>



</project>